<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zairel Osia - Portfolio</title>
    <style>
        :root {
            --primary-color: #313636C7;
            --dark-color: #2c3e50;
            --light-color: #F1ECEE;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            line-height: 1.6;
            color: #333;
        }

        /* Navigation */
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background: var(--dark-color);
            padding: 1rem;
            z-index: 1000;
        }

        .nav-links {
            display: flex;
            justify-content: center;
            list-style: none;
        }

        .nav-links li {
            margin: 0 1.5rem;
        }

        .nav-links a {
            color: #313636C7white;
            text-decoration: none;
            font-size: 1.1rem;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: var(--primary-color);
        }

        /* Header Section */
        .header {
            padding: 8rem 2rem 4rem;
            text-align: center;
            background: var(--light-color);
            margin-top: 60px;
        }

        .profile-container {
            max-width: 800px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            gap: 2rem;
        }

        .profile-img {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid var(--primary-color);
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        }

        .bio {
            text-align: left;
            flex: 1;
        }

        .bio h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: var(--dark-color);
        }

        .bio p {
            font-size: 1.1rem;
            margin-bottom: 1.5rem;
        }

        /* Skills Section */
        .skills {
            padding: 4rem 2rem;
            background: white;
        }

        .skills-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            max-width: 1000px;
            margin: 2rem auto;
        }

        .skill-card {
            background: var(--light-color);
            padding: 1.5rem;
            border-radius: 10px;
            text-align: center;
            transition: transform 0.3s;
        }

        .skill-card:hover {
            transform: translateY(-5px);
        }

        .skill-card img {
            width: 60px;
            height: 60px;
            margin-bottom: 1rem;
        }

        /* Contact Section */
        .contact {
            padding: 4rem 2rem;
            background: var(--dark-color);
            color: white;
            text-align: center;
        }

        .contact-form {
            max-width: 600px;
            margin: 2rem auto;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        input, textarea {
            width: 100%;
            padding: 0.8rem;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 1rem;
        }

        button {
            background: var(--primary-color);
            color: rgba(143, 39, 174, 1)white;
            padding: 1rem 2rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.1rem;
            transition: background 0.3s;
        }

        button:hover {
            background: #27AE59;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .profile-container {
                flex-direction: column;
                text-align: center;
            }
            
            .bio {
                text-align: center;
            }
            
            .nav-links {
                flex-wrap: wrap;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Header Section -->
    <section id="home" class="header">
        <div class="profile-container">
            <img src="/DSC_0004 (2).jpg" alt="Your Name" class="profile-img">
            <div class="bio">
                <h1>Konichiwa, I'm Zairel Osia</h1>
                <p>Hello, World!, I am Zairel Osia 19 years old, from Basicao Interior Pioduran, Albay.As a student of computer science I want to learn more knowledge about this program /web developer. To share my works to every one is a big achievements  that truly matters to inspire OtherS.I love to do household chores,I can sing and I can dance.</p>
                <p>Learning new skills is hard but to try and try until I make it is accomplishment.</p>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <h2>My Skills</h2>
        <div class="skills-grid">
            <div class="skill-card">
                
                <h3>HTML5</h3>
                <p>Semantic markup & accessibility</p>
            </div>
            <div class="skill-card">
                
                <h3>CSS3</h3>
                <p>Responsive design & animations</p>
            </div>
            <div class="skill-card">
                
                <h3>JavaScript</h3>
                <p>ES6+ & modern frameworks</p>
            </div>
            <!-- Add more skill cards -->
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <h2>Get In Touch</h2>
        <form class="contact-form" onsubmit="handleSubmit(event)">
            <div class="form-group">
                <input type="text" placeholder="Zairel Osia" required>
            </div>
            <div class="form-group">
                <input type="email" placeholder=Osiazairel@gmail.com " required>
            </div>
            <div class="form-group">
                <textarea rows="5" placeholder="Programming is not about typing, it’s about thinking."
" required></textarea>
            </div>
            <button type="submit">Send Message</button>
        </form>
    </section>

    <script>
        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // Form submission handler
        function handleSubmit(event) {
            event.preventDefault();
            alert('Thank you for your message! I will respond shortly.');
            event.target.reset();
        }

        // Navbar scroll effect
        window.addEventListener('scroll', () => {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.style.background = 'rgba(44, 62, 80, 0.95)';
            } else {
                navbar.style.background = var(--dark-color);
            }
        });
    </script>
</body>
</html>
